<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">




        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:alpha="0"
            android:background="#000"
            app:navigationIcon="@drawable/ic_launcher_foreground"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

<!--    <FrameLayout-->
<!--        android:id="@+id/bottomSheet"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="@drawable/shape"-->
<!--        android:paddingLeft="10dp"-->
<!--        android:paddingRight="10dp"-->
<!--        app:behavior_hideable="true"-->
<!--       >-->

<!--        <ListView-->
<!--            android:layout_width="match_parent"-->
<!--            android:entries="@array/Entries"-->
<!--            android:layout_height="wrap_content">-->
<!--        </ListView>-->


<!--    </FrameLayout>-->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/shape"
        android:id="@+id/bottomSheet">

        <include layout="@layout/items" />
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>